# Database
MONGODB_URI=mongodb+srv://senthilragunathan2004_db_user:senthil@cluster0.djzmhnp.mongodb.net/mern?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=suba47senthil24ragu25
JWT_EXPIRE=7d

# Server
PORT=5500
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=dvzogsxdi
CLOUDINARY_API_KEY=162131762799386
CLOUDINARY_API_SECRET=RmiwavkmwaE2avY06PR8dYnvyGc


# Email (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=senthilragunathan2004@gmail.com
EMAIL_PASS=tcxc jzrs xsdk ijol

# Payment (Stripe)
STRIPE_SECRET_KEY=sk_test_51RX1XOHqQJTg2N8YigzM8YHbGMN4oYYEoSwgRfdbYkj9miVPINg9Vl5sSrQTDOia9Uxz07KzMQC3WDLErKDgeYZK00dixfY3tZ
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

# Admin
ADMIN_EMAIL=senthilragunathan2004@gmail.com
ADMIN_PASSWORD=adminsenthil@6374
